{
  "name": "defiliban",
  "version": "2.1.0",
  "private": true,
  "description": "Defiliban — AI-Powered DeFi & Crypto News Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "pipeline:run": "curl -X POST http://localhost:3000/api/pipeline/run -H 'x-cron-secret: local-dev'",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "npx ts-node scripts/seed-rss-sources.ts",
    "format": "prettier --write .",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@react-email/components": "^0.0.22",
    "@sentry/nextjs": "^8.0.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.43.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.13",
    "@vercel/analytics": "^1.3.0",
    "@vercel/kv": "^2.0.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "next-intl": "^3.15.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^3.2.0",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.0",
    "@playwright/test": "^1.44.0",
    "@railway/cli": "^4.66.2",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
